<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>I am Prakash Lal</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <meta name="keywords" content="prakash, lal, web developer, prakash lal, ui, UI, UX, javascript">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous">
        </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
        </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous">
        </script>
    <script src="https://kit.fontawesome.com/675dda4c19.js" crossorigin="anonymous"></script>
    <script src="content.js"></script>
    <script src="https://unpkg.com/commentbox.io/dist/commentBox.min.js"></script>
    <!--[if lt IE 9]>
                         <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
                        <![endif]-->
    <style>
        /*custom-comment-box*/
        .calloutComment {
            position: fixed;
            bottom: 10px;
            right: 10px;
            font-weight: normal;
            padding: 10px 20px 10px 50px;
            background-color: white;
            border-radius: 50px;
            font-size: larger;
            background-image: url('https://raw.githubusercontent.com/iprakashlal/me/master/animated-comment-icon.gif');
            background-repeat: no-repeat;
            background-size: contain;
            background-position: left;
            z-index: 2;
            cursor: pointer;
        }

        .commentbox {
            position: fixed;
            top:10px;
            bottom: 70px;
            right: 10px;
            background: #fff;
            z-index: 1699999;
            transform: translateY(-120%);
            transition: 1s;
            border-radius: 25px;
    box-shadow: 0px 0px 10px #676767;
        }

        .launchCommentPrakash {
            transform: translate(0px, 0px);
            transition: 1s;
        }

        .branding {
            display: none!important;
        }

        @font-face {
            font-family: Quicksand;
            src: url('quicksand.ttf');
        }

        @font-face {
            font-family: Open Sans;
            src: url('opensans.ttf');
        }

        * {
            font-family: Quicksand;
            transition: 0.4s;
        }

        .skyZoneImg {
            /* background-image: url('sky-hero.png'); */
            background: linear-gradient(180deg, #0097A7, #006064);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center center;
            width: 100%;
            height: 100%;
            position: absolute;
        }

        .page-header {
            height: 100%;
            min-height: 100%;
            max-height: 999px;
            padding: 0;
            color: #FFFFFF;
            position: relative;
            overflow: hidden;
        }

        .skyZone {
            position: absolute;
            width: 100%;
            height: 100%;
            z-index: -2;
        }

        .cityZone {
            position: absolute;
            width: 100%;
            height: 100%;
            /* top: 25%; */
            z-index: 2;
        }

        .nameZone {
            position: relative;
        }

        .cityZoneImg {
            background-image: url('codeGraphic.png');
            background-repeat: no-repeat;
            background-size: cover;
            background-position: top;
            width: 100%;
            height: 100%;
            top: 25%;
            opacity:0.2;
        }

        .nameZone {
/*             display:none; */
            /* font-family: Open Sans !important; */
            position: relative;
            font-size: 9em;
            font-weight: bold;
            margin: 9% auto;
            width: max-content;
            z-index: -1;
            text-align: center;
            transition: 1s;
            /* background: linear-gradient(to bottom, #FFFFFF 35%, #c38775 100%); */
            /* background: linear-gradient(to bottom, #FFFFFF 35%, #a2a2a2 100%); */
            /* -webkit-background-clip: text; */
            /* -webkit-text-fill-color: transparent; */
            color: #f1f1f1;
            font-weight: 100;
            text-shadow: -1px 0 2px #000;
            opacity: 0.1;
        }

        .nav-item p {
            margin: 0;
        }

        .navbar {
            padding: 10px;
            transition: 0.5s;
            pointer-events: none;
        }

        .navbarUpdate {
            background: #ecf0f1;
            transition: 0.5s;
        }

        .navbar-brand {
            letter-spacing: 0.5px;
            color: #006165;
            font-weight: normal;
/*             font-family: 'Permanent Marker', cursive !important; */
            font-size: 16px;
        }

        a.navbar-brand:hover {
            color: #000;
        }

        .navbar-translate {
            width: 50%;
        }

        .pictureZone {
            position: absolute;
            width: 100%;
            bottom: 150px;
            z-index: 1040;
            /* pointer-events: none; */
            top: 60vh;
            transition: 1s;
            left: 0;
            right: 0;
        }

        .imageHolder {
            width: 150px;
            height: 150px;
            margin: 0 auto;
            border-radius: 150px;
            background: #000;
            transition: 0.5s;
            background-image: url('prakash_lal.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            box-shadow: 0 0 70px #000;
            z-index: 1;
            cursor: pointer;
        }

        .pictureLocate {
            transition: 0.5s;
            /* position: fixed; */
            top: 0;
            transition: 1s;
        }

        .pictureLocate .imageHolder {
            transition: 0.5s;
            height: 120px;
            width: 120px;
            box-shadow: none;
            filter: grayscale(1);
        }

        .section {
            padding: 60px 0 0;
            overflow: hidden;
        }

        body {
            overflow: hidden;
        }


        .projectSection h5,
        .projectSection small,
        .projectSection p {
            color: #000 !important;
        }

        .projectSection .ctaButton {
            position: absolute;
            bottom: 10px;
            right: 15px;
            margin: 0;
        }

        small.description {
            font-size: 16px;
            letter-spacing: 2px;
        }

        .projectCard {
            height: 300px;
            margin: 0 auto;
            border-radius: 15px;
            box-shadow: 10px -10px 10px #00000024;
            background: #fbfbfb;
            padding: 5px 10px;
            position: relative;
            cursor: pointer;
            background-image: linear-gradient(180deg, #fff 60%, transparent);
            background-repeat: no-repeat;
            background-size: contain;
            background-position-y: bottom;
            background-blend-mode: color-burn;
        }

        .projectCard h4,
        .projectCard h5 {
            border-bottom: 1px solid #c3c3c3;
            padding-bottom: 10px;
        }

        .cardStack {
            margin: 20px 0;
        }

        .projectZone {
            padding: 20px 0 0;
            margin: 0 auto;
            position: relative;
        }


        .cardSection {
            margin: 0 auto;
            max-width: 600px;
            height: 200px;
            width: 350px;
            background-clip: unset;
            border: 0;
            background: #f8f0ee;
            box-shadow: 0 0 10px #00000078;
        }

        .cardZone {
            padding: 120px 0;
        }

        .cardNameZone {
            width: 100%;
            font-size: 35px;
            text-align: center;
            padding: 30px 0;
            background: #0a193e;
            color: #fff;
            position: relative;
        }
        
      .cardNameZone img  {
           width: 100px;
    display: flex;
    margin: 10px auto -20px;
        }
            
            .cardNameZone h6 {
                    line-height: 0;
    color: #fff;
    padding: 0 0 10px;
            }

        .cardNameZone::after {
            content: "";
            width: 0;
            height: 0;
            border-left: 175px solid transparent;
            border-right: 175px solid transparent;
            border-top: 50px solid #0a193e;
            position: absolute;
            bottom: -50px;
            margin: 0 auto;
            left: 0;
            right: 0;
        }

        .cardNameZone:before {
            content: "";
            width: 0;
            height: 0;
            border-left: 175px solid transparent;
            border-right: 175px solid transparent;
            border-top: 60px solid #8184a9;
            position: absolute;
            bottom: -60px;
            margin: 0 auto;
            left: 0;
            right: 0;
        }

        .cardContentZone {
            width: 100%;
            text-align: center;
            padding: 120px 0 0;
            letter-spacing: 1px;
            height: 210px;
            overflow: hidden;
        }

        .cardSection::before {
            content: "";
            width: 0;
            height: 0;
            border-left: 175px solid transparent;
            border-right: 175px solid transparent;
            border-top: 60px solid #f8f0ee;
            position: absolute;
            bottom: -60px;
            margin: 0 auto;
            left: 0;
            right: 0;
        }

        .projectSection,
        .skillSection,
        .contactSection {
            width: 100%;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            z-index: 1;
            transition: 1s;
            margin-top: 94vh;
            padding-left: 30px;
            padding-right: 30px;
            pointer-events: none !important;
        }


        .contactSection .container-fluid,
        .skillSection .container-fluid,
        .projectSection .container-fluid {
            background: linear-gradient(180deg, #a8b1b5, #90a4aedb), url(tabBG.png);
            height: 100%;
            border-radius: 20px 20px 0 0;
            overflow: overlay;
        }

        .customTitle {
            font-size: 5em;
            color: #ffffff;
            opacity: 0.2;
            left: 0;
            font-weight: 700;
        }


        .heroSection {
            position: fixed;
            width: 100%;
            top: 0;
            bottom: 0;
            overflow: hidden;
        }

        .projectSection:before {
            content: "Projects";
            left: 60px;
        }

        .skillSection:before {
            content: "Skills";
            left: 270px;
        }

        .contactSection:before {
            content: "Contact me";
            left: 480px;
        }

        .closeFile {
            background: #ecf0f1;
            position: absolute;
            top: 0;
            /* height: 60px; */
            right: 60px;
            /* width: 65px; */
            border-radius: 0 0 10px 10px;
            cursor: pointer;
            pointer-events: all !important;
            font-size: 20px;
            text-align: center;
            padding: 7px 0;
            font-weight: 400;
            z-index: -1;
            color: #000;
        }

        .openFiles .closeFile {
            top: 53px;
            z-index: 1;
            transition: 1s;
        }

        .projectSection:before,
        .skillSection:before,
        .contactSection:before {
            height: 60px;
            width: 200px;
            background: rgb(0 130 141 / 90%);
            position: absolute;
            top: 0;
            border-radius: 10px 10px 0 0;
            cursor: pointer;
            pointer-events: all !important;
            font-size: 20px;
            text-align: center;
            padding: 14px 0;
            font-weight: light;
            opacity:0.9;
            color:#ffffff;
        }

        .openFiles .projectSection,
        .openFiles .skillSection,
        .openFiles .contactSection {
            margin-top: 10vh;
        }

        .projectSection .container-fluid,
        .skillSection .container-fluid,
        .contactSection .container-fluid {
            display: none;
            pointer-events: all !important;
        }

        .fileVisible .container-fluid {
            display: block !important;
        }

        .fileVisible.projectSection::before,
        .fileVisible.skillSection::before,
        .fileVisible.contactSection::before {
            background: #a8b1b5;
            color: #fff;
            font-weight: lighter;
            opacity:1;
        }


        svg.circle-meter {
            margin: 0 auto;
            transition: 1s ease;
        }

        svg.circle-meter circle {
            stroke-width: 10px;
        }

        svg.circle-meter circle.front {
            stroke: #292f54;
            fill: transparent;
            stroke-dasharray: 251;
            stroke-dashoffset: 251;
            -webkit-transition: stroke-dashoffset 1s cubic-bezier(0.085, 0.805, 0.215, 0.935);
            transition: stroke-dashoffset 1s cubic-bezier(0.085, 0.805, 0.215, 0.935);
            stroke-linecap: round;
        }

        svg.circle-meter circle.back {
            stroke: #fbfbfb;
            fill: transparent;
        }

        .customLabel {
            text-align: center;
            border-top: 1px solid #0faeae;
            padding: 5px 0;
            margin: 10px 0;
        }

        .customLabel h5 {
            font-weight: 200;
            color: #fff;
            letter-spacing: 0.5px;
        }

        .skillStackZone {
            /* margin: 20px auto; */
            margin: 0 auto;
            height: min-content;
        }

        .skillSection .row.container {
            margin: 0 auto;
        }

        .percentZone {
            font-size: 40px;
            font-weight: 900;
            color: #fff;
            position: absolute;
            top: 0;
            width: 100%;
            text-align: center;
            margin: 0 -10px;
            line-height: 140px;
        }

        .percentZone:after {
            content: "%";
            font-size: 20px;
            font-weight: 100;
            padding: 0 3px;
        }

        .effectTouch .circle-meter {
            transform: rotate(360deg);
            transition: 1s ease;
        }

        .effectTouch .cardSection {
            height: 400px;
            transition: 1s ease;
        }

        .activeNavZone {
            position: absolute;
            width: 100%;
            z-index: -1;
            top: 0;
            /* margin: 2.5% auto; */
            height: 150px;
            pointer-events: none;
        }

        .activeNav {
            max-width: 800px;
            margin: 0 auto;
            padding: 15px 0;
            background: #fff;
            border-radius: 50px;
            overflow: hidden;
            height: 58px;
            position: absolute;
            right: 0;
            left: 0;
            top: 50%;
            transform: translateY(-50%);
            pointer-events: all !important;
        }

        .activeNavZone h5 {
            margin: 0 auto;
        }

        .activeNavZone h5 i {
            padding: 0 10px;
        }

        .resumeZone {
            display: inline-flex;
            padding: 2px 5% 0 0;
        }

        .resumeZone a,
        .socialIconsZone a {
            text-decoration: none;
            color: #000;
        }

        .socialIconsZone h4 {
            font-family: unset !important;
            margin: 0 auto;
        }

        .socialIconsZone {
            padding: 0 12%;
            display: inline-flex;
        }

        .navbarUpdate .activeNav {
            max-width: 0;
        }

        .navbarUpdate .resumeZone,
        .navbarUpdate .socialIconsZone {
            visibility: hidden;
        }

        .navbarUpdate .pictureZone {
            pointer-events: none;
        }

        .navbar:hover~.heroSection,
        .openFiles .heroSection {
            filter: blur(5px)brightness(0.4);
        }

        .imageHolder:hover+.activeNavZone,
        .activeNavZone:hover {
            transform: scale(1.1);
        }

        .closeFile,
        .mobileVersionNav {
            display: none;
        }

        .openFiles .closeFile {
            display: block;
        }

        .cardContentZone .socialIconsZone {
            border-top: 1px solid #bccdcd;
            padding: 10px 2%;
        }

        .expandCard {
            max-width: 80%;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            position: absolute;
            z-index: 1;
            margin: 80px auto;
            /* overflow: hidden; */
        }

        .expandCard .projectCard {
            height: auto;
            width: 100%;
            box-shadow: -10px 10px 0 #00000024;
            cursor: unset;
            padding: 20px;
            background-image: none;
        }

        .expandCard .ctaButton {
            position: absolute;
            bottom: 10px;
            margin: 0;
            width: 100%;
            text-align: center;
            left: 0;
            right: 0;
            font-size: 20px;
            background: #ececec;
            padding: 10px 0;
            display: contents;
        }

        .minimizeCard {
            display: none;
        }

        .expandCard .minimizeCard {
            position: absolute;
            right: 20px;
            top: 10px;
            font-size: 22px;
            display: block;
            cursor: pointer;
        }

        .subSkillZone h5,
        .subSkillZone h6 {
            margin: 0 !important;
            color: #fff;
        }

        .rectMeter .back {
            fill: #fff;
        }

        .rectMeter .front {
            fill: #292f54;
        }

        .col-lg-6.subSkillZone {
            margin: 15px 0;
            padding: 0 40px;
        }

        .overlayBlur {
            backdrop-filter: blur(5px);
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            z-index: 1;
            border-radius: 20px;
            display: none;
        }

        .keyPoints p {
            margin: 0;
        }

        .keyPoints {
            background: #ececec;
            padding: 5px 15px;
            border-radius: 10px;
            font-size: 18px;
            overflow-y: auto;
            max-height: 147px;
            overflow: hidden;
            text-overflow: ellipsis;
            -webkit-line-clamp: 5;
            -moz-line-clamp: 5;
            -ms-line-clamp: 5;
            display: -moz-box;
            display: -ms-box;
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -moz-box-orient: vertical;
            -ms-box-orient: vertical;
            white-space: normal;
        }

        .expandCard .keyPoints {
            margin: 20px 0;
            height: auto;
            font-size: 20px;
            max-height: 100%;
            -webkit-line-clamp: unset;
            -moz-line-clamp: unset;
            -ms-line-clamp: unset;
        }

        .projectDescription,
        .projectLink,
        .expandCard .cardPreviewCTA,
        .keyPoints .LnDZone {
            display: none;
        }

        .pSkills {
            max-width: 100%;
            flex: auto;
            padding: 0;
        }

        .expandCard .pSkills,
        .expandCard .LnDZone {
            max-width: 50%;
            padding: 0;
        }

        .expandCard .projectLink,
        .expandCard .keyPoints .LnDZone {
            display: block;
        }

        .keyPoints li {
            font-size: 18px;
        }

        .expandCard .projectDescription {
            font-size: 20px;
            display: block;
            overflow: hidden;
            /* text-overflow: ellipsis;
            -webkit-line-clamp: 4;
            -moz-line-clamp: 4;
            -ms-line-clamp: 4;
            display: -moz-box;
            display: -ms-box;
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -moz-box-orient: vertical;
            -ms-box-orient: vertical;
            white-space: normal; */
        }

        .profileBioSection {
            position: fixed;
            left: 0;
            right: 0;
            bottom: 43%;
            pointer-events: none;
            animation: welcome 3s;
        }

        .bioZone {
            max-width: 800px;
            margin: 0 auto;
            background: rgb(0 98 102 / 40%);
            padding: 20px;
            border-radius: 10px;
            backdrop-filter: blur(8px);
        }

        .bioZone p {
            padding: 0;
            margin: 0;
            font-size: 20px;
            text-align: center;
            color:#fff!important;
        }

        .navbarUpdate .profileBioSection {
            transform: scale3d(0, 0, 0)
        }
        .navbarUpdate .profileBioSection p {
        color:#fff!important;
        }
        .profileBioSection::after {
            content: "";
            width: 0;
            height: 0;
            border-left: 10px solid transparent;
            border-right: 10px solid transparent;
            border-top: 10px solid rgb(0 98 102 / 40%);
            position: absolute;
            bottom: -10px;
            margin: 0 auto;
            left: 0;
            right: 0;
        }
        
        @media (min-width: 768px) {
            @keyframes welcome {
                from {
                    transform: translateY(-250px);
                }

                to {
                    transform: translateY(0px);
                }
            }
            .openFiles .closeFile {
            padding: 5px 10px;
            }
        }


        @media (max-width:1200px) and (min-width: 768px) {
            .nameZone {
                font-size: 13vw;
            }

            .pictureLocate .imageHolder {
                height: 80px !important;
                width: 80px !important;
            }

            .bioZone p {
                font-size: 18px;
            }

            .profileBioSection {
                top: 40vh;
            }
        }

        @media (max-width: 768px) {
            @keyframes welcome {
                from {
                    transform: translateY(350px);
                }

                to {
                    transform: translateY(0px);
                }
            }
            
            .commentbox {
            left:10px;
            bottom: 70px;
            }

            .activeNavZone h5 {
                margin: 0 auto;
                font-size: 18px;
            }

            .pictureZone {
                top: 35vh;
            }

            .profileBioSection {
                top: 47vh;
                transform: scale(0.8);
                transition: 1s;
                padding: 0 10px;
            }


            .profileBioSection::after {
                top: -13px;
                transform: rotate(180deg);
            }

            .nameZone {
                font-size: 13vw;
                /* margin: 63% auto; */
                margin: 40% auto;
            }

            .imageHolder {
                width: 60px;
                height: 60px;
            }

            .activeNavZone {
                margin: 0;
                top: 50px;
            }

            .activeNav {
                max-width: 80%;
                position: unset;
                transform: unset;
                padding: 10px 0;
                height: auto;
            }

            .resumeZone {
                padding: 0px 0 0;
                max-width: 100%;
                flex: unset;
            }

            .socialIconsZone {
                display: none;
            }

            .navbar-translate {
                width: 100%;
                pointer-events: all;
            }

            .navbar-nav.mobileVersionNav {
                display: block;
                text-align: center;
            }

            .mobileVersionNav li.nav-item {
                display: inline-block;
                background: #fff;
                border-radius: 30px;
                width: 90px;
                text-align: center;
                margin: 0 10px;
                border: 1px solid #0b9292;
            }

            .projectSection:before,
            .skillSection:before,
            .contactSection:before,
            .navbar-brand {
                display: none;
            }

            .mobileVersionNav li.nav-item p {
                padding: 8px 0;
                cursor: pointer;
            }

            .pictureLocate {
                top: 110px;
            }


            .pictureLocate .imageHolder {
                height: 60px;
                width: 60px;
            }

            .pictureLocate .activeNavZone {
                width: 0;
            }

            .navbarUpdate {
                background: transparent;
            }

            .closeFile {
                /* width: 60px;
                height: 60px; */
                border-radius: 50px;
                top: 110px !important;
                margin: 0 auto;
                right: 10px;
                padding: 0px 20px;
                z-index: 10 !important;
            }

            .customTitle {
                left: 0;
                font-size: 3em;
                padding-top: 30px;
                text-align: center !important;
                right: 0;
            }

            .openFiles .projectSection,
            .openFiles .skillSection,
            .openFiles .contactSection {
                padding-left: 10px;
                padding-right: 10px;
            }

            .navbarUpdate .activeNav,
            .cardPreviewCTA {
                display: none;
            }

            .cardZone {
                padding: 20px 0;
            }

            .fileVisible .container-fluid {
                overflow-y: overlay;
            }

            .skillStackZone {
                margin: 10px 0 !important;
            }

            .cardContentZone .socialIconsZone {
                display: inline-flex;
                border-top: 1px solid #bccdcd;
                padding: 10px 2%;
            }

            .projectCard {
                height: auto;
            }

            .projectCard .ctaButton {
                position: unset;
                margin: 10px 0;
                text-align: right;
            }

            .projectLink {
                display: block;
            }

            .skillStackZone svg {
                display: none;
            }

            .skillStackZone .percentZone {
                text-align: right;
                margin: 0 -10px;
                line-height: unset;
            }

            .customLabel {
                border-bottom: 1px solid #0faeae;
                border-top: 0;
                text-align: left;
            }

            .col-lg-6.subSkillZone {
                padding: 0 10px;
            }

        }

        @media (max-width: 425px) and (min-width: 320px) {

            .section .container,
            .section .container>div {
                padding: 0 !important;
            }
        }

        @media (max-width: 450px) and (min-width:420px) {
            .mobileVersionNav li.nav-item {
                width: 110px;
            }
        }

        @media (max-width:420px) and (min-width: 360px) {

            .mobileVersionNav li.nav-item {
                width: 90px;
            }
        }

        @media (max-width:360px) {
            .mobileVersionNav li.nav-item {
                width: 75px;
            }
        }

        .loader {
            position: fixed;
            z-index: 16999;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            background: #fff;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .hideLoad {
            animation: loads 1s;
            animation-fill-mode: forwards;
        }

        @keyframes loads {
            100% {
                opacity: 0;
                visibility: hidden;
            }
        }
    </style>
</head>

<body id="masterID" class="">
    <div class="loader">Loading...</div>
     <div class="commentbox"></div>
    <nav class="navbar navbar-expand-lg fixed-top navbar-transparent" id="navbar">
        <div class="container-fluid">
            <div class="profileBioSection">
                <div class="bioZone">
                    <p>Digital
                        experience in Web Development, and an innate ability to change the experience of any web portal.
                        My
                        programming skills and love for the digital world has shaped me into a developer par excellence
                        who can
                        reach the user's expectation using webology. </p>
                </div>
            </div>
            <div class="pictureZone" id="profilePic">
                <div class="imageHolder" onclick="openTab('entityProject');"></div>
                <div class="activeNavZone">
                    <div class="activeNav">
                        <div class="row">
                            <div class="text-center col-6 resumeZone">
                                <h5>
                                    <a href="prakash-lal-v2.0.pdf" target="_blank">
                                        <i class="fas fa-cloud-download-alt"></i>Download my Resume</a>
                                </h5>
                            </div>
                            <div class="col-6 socialIconsZone" id="socialContentA">
                                <h4>
                                    <a target="_blank" href="https://www.linkedin.com/in/prakashlal/">
                                        <i class="fab fa-linkedin"></i>
                                    </a>
                                </h4>
                                <h4>
                                    <a target="_blank" href="https://github.com/iprakashlal">
                                        <i class="fab fa-github-square"></i>
                                    </a>
                                </h4>
                                <h4>
                                    <a href="mailto:prakashlal@live.com">
                                        <i class="fas fa-envelope-square"></i>
                                    </a>
                                </h4>
                                <h4>
                                    <a href="https://www.facebook.com/iamprakashlal">
                                        <i class="fab fa-facebook-square"></i>
                                    </a>
                                </h4>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="navbar-translate">
                <span class="navbar-brand" href="#">
                    	&#169;powered by Prakash Lal
                </span>
                <ul class="navbar-nav ml-auto mobileVersionNav">
                    <li onclick="openTab('entityProject');" class="nav-item">
                        <p>Projects</p>
                    </li>
                    <li onclick="openTab('entitySkill');" class="nav-item">
                        <p>skills</p>
                    </li>
                    <li onclick="openTab('entityContact');" class="nav-item">
                        <p>Contact</p>
                    </li>
                </ul>
            </div>

        </div>
    </nav>
    <div class="closeFile" id="closeFile" onclick="openTab(this.id);">Close</div>
    <div class="section projectSection" onclick="openTab(this.id);" id="entityProject">

        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-12">
                    <h1 class="text-left title customTitle">
                        My projects & experiances
                    </h1>
                </div>
            </div>
            <div class="row projectZone container" id="projectContentZone"></div>
        </div>
    </div>
    <div class="section skillSection" onclick="openTab(this.id);" id="entitySkill">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-12">
                    <h1 class="text-left title customTitle">
                        My skills
                    </h1>
                </div>
            </div>

            <div class="row container" id="skillContentZone"></div>
            <div class="row container" id="subSkillContentZone"></div>
        </div>
    </div>
    <div class="section contactSection" onclick="openTab(this.id);" id="entityContact">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-12">
                    <h1 class="text-left title customTitle">
                        Contact me
                    </h1>
                </div>
            </div>
            <div class="row">
                <div class="container cardZone">
                    <div class="card cardSection">
                        <div class="cardNameZone">
                            <h6>*Click/Scan below QR to save my card</h6>
                       <a href="/me/Prakash_Lal.vcf"> <img src="/me/prakash_lal.svg"></a>
                        </div>
                        <div class="cardContentZone">
                            <h5>
                                <a href="mailto:prakashlal@live.com">prakashlal@live.com</a>
                            </h5>
                            <div class="col-lg-12 socialIconsZone" id="socialContentB"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="wrapper heroSection" onmousemove="motionEffect(event);" onmouseout="resetMotion();">
        <div class="page-header clear-filter" id="heroSection">
            <div class="skyZone">
                <div class="skyZoneImg"></div>
            </div>
            <div class="cityZone">
                <div class="cityZoneImg"></div>
            </div>
            <div class="nameZone" id="titleName">Frontend Specialist</div>
        </div>
        <div class="calloutComment" onclick="launchPrakashComment();">Comment</div>
       
    </div>

</body>
<script type="text/javascript">
    commentBox('5650207056330752-proj');
    var commentBoxVar = 'close';
    function launchPrakashComment() {
        if (commentBoxVar == 'close') {
            document.querySelector('.commentbox').classList.add('launchCommentPrakash');
            document.querySelector('.heroSection').style.filter = "greyscale(100%)";
            document.querySelector('.calloutComment').innerText = "Back";
            commentBoxVar = 'open';
        } else if (commentBoxVar == 'open') {
            document.querySelector('.commentbox').classList.remove('launchCommentPrakash');
            document.querySelector('.heroSection').style.filter = "greyscale(0%)";
            document.querySelector('.calloutComment').innerText = "Comment";
            commentBoxVar = 'close';
        }
    }
    document.getElementById('socialContentB').innerHTML = document.getElementById('socialContentA').innerHTML;
    var flag = "1";
    var lastID;

    function openTab(id) { // var flag = 1;
        if (id == "entityProject" || id == "entitySkill" || id == "entityContact" || flag == 1) {
            document.getElementById('profilePic').classList.add('pictureLocate');
            document.getElementById('navbar').classList.add('navbarUpdate');
            document.getElementById('titleName').style.transform = "translate3d(0px, 300px, 0px)";
            flag = "0";
            document.getElementById(id).classList.add('fileVisible');
            setTimeout(function () {
                document.getElementById('masterID').classList.add('openFiles');
            }, 200)
            setTimeout(function () {
                document.getElementById(id).classList.add('effectTouch');
            }, 300)
            lastID = id;
            if (id == "entityProject") {
                document.getElementById('entitySkill').classList.remove("fileVisible", "effectTouch");
                document.getElementById('entityContact').classList.remove("fileVisible", "effectTouch");
            } else if (id == "entitySkill") {
                document.getElementById('entityProject').classList.remove("fileVisible", "effectTouch");
                document.getElementById('entityContact').classList.remove("fileVisible", "effectTouch");
            } else if (id == "entityContact") {
                document.getElementById('entityProject').classList.remove("fileVisible", "effectTouch");
                document.getElementById('entitySkill').classList.remove("fileVisible", "effectTouch");
            }
        } else if (id == "closeFile" && flag == 0) {
            flag = "1";
            document.getElementById('profilePic').classList.remove('pictureLocate');
            document.getElementById('navbar').classList.remove('navbarUpdate');
            document.getElementById('titleName').style.transform = "translate3d(0px, 0px, 0px)";
            document.getElementById('masterID').classList.remove('openFiles');
            document.getElementById(lastID).classList.remove('effectTouch');
            setTimeout(function () {
                document.getElementById(lastID).classList.remove('fileVisible')
            }, 1000);
        }
    }

    blockTiles(projectInputs);

    blockTiles(skillInputs);

    blockTiles(subSkillInputs);

    function blockTiles(contentSource) {
        var allBlocks = "";
        for (var i = 0; i < contentSource.length; i++) {
            if (contentSource == projectInputs) {
                allBlocks +=
                    '<div class="overlayBlur" id="overlayBlur"></div><div class="col-lg-3 col-md-6 cardStack" id="expandCard' +
                    [i] +
                    '" onclick="expandCard(this.id)"><div class="projectCard"><div class="minimizeCard" id="minimizeCard" onclick="minimizeCard(\'expandCard' +
                    [i] + '\');"><i class="fas fa-times-circle"></i></div><h5>' + contentSource[i].label +
                    '</h5><div class="keyPoints col-12"><div class="row"><div class="pSkills col-md-6 col-xs-12">' +
                    contentSource[i].keyTechs + '</div><div class="col-md-6 col-xs-12 LnDZone">' + contentSource[i]
                        .techSkills + '</div></div></div><p class="projectDescription">' + contentSource[i].description +
                    '</p><div class="ctaButton"><a class="projectLink" target="_blank" href="' + contentSource[i]
                        .projectLink + '">' + contentSource[i].ctaButton +
                    '</a><span class="cardPreviewCTA">Read more</span></div></div></div>'
            } else if (contentSource == skillInputs) {
                var meterGraphValue = 250 - ((contentSource[i].score / 100) * 250);
                document
                allBlocks +=
                    '<div class="col-lg-2 col-sm-6 col-xs-12 skillStackZone"> <svg xmlns="http://www.w3.org/2000/svg" class="circle-meter" width="100%" height="140" viewbox="0, 0, 90, 92"> <circle class="back" cx="45" cy="46" r="39"></circle> <circle class="front" id="meterGraphic" style="stroke-dashoffset:' +
                    meterGraphValue + ';" cx="45" cy="46" r="41"></circle> </svg><div class="percentZone">' +
                    contentSource[i].score + '</div><div class="customLabel"><h5>' + contentSource[i].label +
                    '</h5></div></div>'
            } else if (contentSource == subSkillInputs) {
                allBlocks += '<div class="col-lg-6 subSkillZone"><h6>' + contentSource[i].label +
                    '</h6><svg class="rectMeter" height="12" viewBox="0, 0, 100%, 10" width="100%" xmlns=http://www.w3.org/2000/svg><rect class="back" height="100%" rx="1%" width="100%" x="0" y="0"></rect><rect class="front" height="100%" rx="1%" width=' +
                    contentSource[i].score + '% x="0" y="0" id="meterGraphic"></rect></svg></div>'
            }
        }
        return document.getElementById(contentSource[0].idContainer).innerHTML = allBlocks;
    }

    function expandCard(id) {
        var checkScreenResolution = document.body.clientWidth;
        if (checkScreenResolution >= 768) {
            document.getElementById('overlayBlur').style.display = "block";
            var selection = document.getElementById(id);
            selection.classList.add('expandCard');
            selection.setAttribute("onclick", "");
        } else {
            document.getElementById(id).setAttribute("onclick", "");
        }
    }

    function minimizeCard(id) {
        var selection = document.getElementById(id);
        selection.classList.remove('expandCard');
        setTimeout(function () {
            selection.setAttribute("onclick", "expandCard(this.id)");
            document.getElementById('overlayBlur').style.display = "none";
        }, 300)
    };

    window.addEventListener("load", function () {
        var loader = document.querySelector('.loader');
        loader.classList += " hideLoad";
    });
    
//     motion-effect
    function motionEffect(e) {
  var a = (e.clientX)/35;
  var b = (e.clientY)/35;
  document.getElementById("profilePic").style.transform = 'translate('+a+'px,'+b+'px)';
  document.querySelector(".cityZoneImg").style.backgroundPosition = '-'+a+'px -'+b+'px';
}

function resetMotion() {
  document.getElementById("profilePic").style.transform = "translate(0px,0px)";
  document.querySelector(".cityZoneImg").style.backgroundPosition ='top';
}
</script>

</html>
